const int LED = D5;   

void blinkLED(const char *event, const char *data);

void blinkLED(const char *event, const char *data)
{
    if(strcmp(data, "Blink") == 0)
    {
        digitalWrite(LED, HIGH);
        delay(1000);
        digitalWrite(LED, LOW);
        delay(1000);
        digitalWrite(LED, HIGH);
        delay(1000);
        digitalWrite(LED, LOW);
        delay(1000);
        digitalWrite(LED, HIGH);
        delay(1000);
        digitalWrite(LED, LOW);
        delay(1000);
    }
}

void setup()
{
    pinMode(LED,OUTPUT);
    Particle.subscribe("A", blinkLED);
}
